# LegoManager

./: Dockerfile  READ.me  pom.xml  style_checks.xml
db_model/: lego_db.pdm
soap-ui/: LegoManager-soapui-project.xml
src/main/java/ru/shark/home/legomanager/: Application.java
src/main/java/ru/shark/home/legomanager/common/: ErrorConstants.java
src/main/java/ru/shark/home/legomanager/configuration/: BeansConfig.java  MapperConfig.java  RepositoryConfig.java  RestConfig.java
src/main/java/ru/shark/home/legomanager/dao/dto/: ColorDto.java  NumberDto.java  PartCategoryDto.java  PartColorDto.java  PartDto.java  PartFullDto.java  SeriesDto.java  SeriesFullDto.java  SetDto.java  SetFullDto.java  SetPartDto.java  SetPartFullDto.java  SetSummaryDto.java  TotalDto.java  UserDto.java  UserPartDto.java  UserPartListDto.java  (+2 more)
src/main/java/ru/shark/home/legomanager/datamanager/: ColorDataManager.java  PartCategoryDataManager.java  PartColorDataManager.java  PartDataManager.java  PartLoadSkipDataManager.java  SeriesDataManager.java  SetDataManager.java  SetPartDataManager.java  UserPartsDataManager.java  UserSetsDataManager.java  UsersDataManager.java
src/main/java/ru/shark/home/legomanager/enums/: LoadNumberType.java  UserPartRequestType.java
src/main/java/ru/shark/home/legomanager/exception/: RemoteDataException.java
src/main/java/ru/shark/home/legomanager/loader/: SetDataLoader.java
src/main/java/ru/shark/home/legomanager/rest/: ColorEndpoint.java  DictionaryEndpoint.java  ExportEndpoint.java  LoadEndpoint.java  PartCategoryEndpoint.java  PartColorEndpoint.java  PartEndpoint.java  RepairEndpoint.java  ReportEndpoint.java  SeriesEndpoint.java  SetEndpoint.java  SetPartEndpoint.java  UserPartsEndpoint.java  UserSetsEndpoint.java  UsersEndpoint.java
src/main/java/ru/shark/home/legomanager/services/: ColorService.java  DictionaryService.java  ExportService.java  LoadService.java  PartCategoryService.java  PartColorService.java  PartService.java  RemoteDataProvider.java  RepairService.java  SeriesService.java  SetPartService.java  SetService.java  TotalsService.java  UserPartsService.java  UserSetsService.java  UsersService.java
src/main/resources/: application-DEV.yml  application-PROM.yml  application.properties  application.yml
src/main/resources/mappings/: categories.xml  colors.xml  loader.xml  partColors.xml  parts.xml  series.xml  setParts.xml  sets.xml  userParts.xml  userSets.xml  users.xml
src/test/java/ru/shark/home/legomanager/datamanager/: ColorDataManagerTest.java  PartCategoryDataManagerTest.java  PartColorDataManagerTest.java  PartDataManagerTest.java  PartLoadSkipDataManagerTest.java  SeriesDataManagerTest.java  SetDataManagerTest.java  SetPartDataManagerTest.java  UserPartsDataManagerTest.java  UserSetsDataManagerTest.java  UsersDataManagerTest.java
src/test/java/ru/shark/home/legomanager/loader/: SetDataLoaderTest.java
src/test/java/ru/shark/home/legomanager/rest/: ColorEndpointTest.java  DictionaryEndpointTest.java  ExportEndpointTest.java  LoadEndpointTest.java  PartCategoryEndpointTest.java  PartColorEndpointTest.java  PartEndpointTest.java  ReportEndpointTest.java  SeriesEndpointTest.java  SetEndpointTest.java  SetPartEndpointTest.java  UserPartsEndpointTest.java  UserSetsEndpointTest.java  UsersEndpointTest.java
src/test/java/ru/shark/home/legomanager/services/: ColorServiceTest.java  DictionaryServiceTest.java  ExportServiceTest.java  LoadServiceTest.java  PartCategoryServiceTest.java  PartColorServiceTest.java  PartServiceTest.java  SeriesServiceTest.java  SetPartServiceTest.java  SetServiceTest.java  TotalsServiceTest.java  UserPartsServiceTest.java  UserSetsServiceTest.java  UsersServiceTest.java
src/test/java/ru/shark/home/legomanager/util/: BaseEndpointTest.java  BaseServiceTest.java  DaoServiceTest.java  DbTest.java  H2Functions.java  TestDataLoader.java  TestEntityFinder.java
src/test/resources/: application.yml  schema.sql
src/test/resources/remote/: remote42082PartsData.txt  remote42082SetData.txt
src/test/resources/testData/ColorDataManagerTest/: colors.json
src/test/resources/testData/ExportDaoTest/: loadComparison.json  parts.json  users.json
src/test/resources/testData/PartCategoryDaoTest/: colors.json  partCats.json  sets.json
src/test/resources/testData/PartCategoryDataManagerTest/: parts.json
src/test/resources/testData/PartCategoryRepositoryTest/: parts.json
src/test/resources/testData/PartColorDaoTest/: colors.json  parts.json  users.json
src/test/resources/testData/PartColorDataManagerTest/: parts.json
src/test/resources/testData/PartColorNumberRepositoryTest/: parts.json
src/test/resources/testData/PartColorRepositoryTest/: parts.json  sets.json  users.json
src/test/resources/testData/PartDaoTest/: parts.json
src/test/resources/testData/PartDataManagerTest/: parts.json
src/test/resources/testData/PartLoadComparisonRepositoryTest/: loadComparison.json
src/test/resources/testData/PartLoadSkipDaoTest/: partLoadSkip.json
src/test/resources/testData/PartNumberDaoTest/: parts.json
src/test/resources/testData/PartRepositoryTest/: parts.json
src/test/resources/testData/SeriesDaoTest/: series.json
src/test/resources/testData/SeriesDataManagerTest/: sets.json
src/test/resources/testData/SeriesRepositoryTest/: series.json
src/test/resources/testData/SetDaoTest/: parts.json
src/test/resources/testData/SetDataLoaderTest/: colors.json  parts.json
src/test/resources/testData/SetPartRepositoryTest/: parts.json
src/test/resources/testData/SetRepositoryTest/: sets.json
src/test/resources/testData/TotalsDaoTest/: sets.json  users.json
src/test/resources/testData/UserPartsDaoTest/: parts.json  users.json
src/test/resources/testData/UserPartsDataManagerTest/: users.json
src/test/resources/testData/UserPartsRepositoryTest/: colors.json  parts.json  sets.json  users.json
src/test/resources/testData/UserSetsRepositoryTest/: series.json
src/test/resources/testData/UsersDaoTest/: partCats.json  sets.json
src/test/resources/testData/UsersDataManagerTest/: parts.json  users.json
(+104 files in other folders)
