# ???
server.servlet.context-path=/lego-manager

# ???????????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/lego
spring.datasource.username=shark
spring.datasource.password=NeshWood
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????????? ???????, ????????????? null ?????
spring.jackson.default-property-inclusion=NON_NULL